{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Welcome{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .content {
            flex: 1;
            transition: margin-left 0.3s;
            padding: 20px;
            margin-left:0px;
        }
        .sidebar.active ~ .content{
            margin-left:250px;
        }
        .footer {
            flex-shrink: 0;
            height: 100px;
        }
        .sidebar {
            width: 250px;
            background-color: #f8f9fa;
            position: fixed;
            top: 50px;
            bottom: 0;
            left: -250px;
            transition: left 0.3s;
            z-index: 1000;
        }
        .sidebar.active {
            left: 0;
        }
        .sidebar .nav-link {
            color: #333;
        }
        .sidebar .nav-link:hover {
            background-color: #ddd;
        }
        .topbar {
            background-color: grey;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            z-index:1000;
        }
        .topbar .btn {
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="topbar" id="topbar">
            <button class="btn btn-link" id="sidebarToggle"><span>&#9776;</span></button>
            <img src="{% static 'images/Logo.jpg' %}" alt="Logo" class="img-fluid" style="height:40px;">
            <div>
                <span>
                    <span>{{ username }}</span>
                </span>
            </div>
        </div>
        <nav class="sidebar" id="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">Projects</a>
                </li>
            </ul>
        </nav>
        <div class="content" id="content">
            <div class="container mt-4">
                {% block content %}{% endblock %}
            </div>
        </div>
        <footer class="footer bg-light text-center py-3">
            <div class="container">
                <span class="text-muted">卒研：2025</span>
                <span class="text-muted mx-2">|</span>
                <span>Created by</span>
                <span class="font-weight-bold mx-2">1CDA2122</span>
                <span class="text-muted mx-2">|</span>
                <span>TUONG BAO LONG (トウオン ロン)</span>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
            function adjustSidebarTop() {
                var topbarHeight = document.getElementById('topbar').offsetHeight;
                document.getElementById('sidebar').style.top = topbarHeight + 'px';
            }

            function toggleSidebar() {
                var sidebar = document.getElementById('sidebar');
                sidebar.classList.toggle('active');
            }

            adjustSidebarTop();
            document.getElementById('sidebarToggle').addEventListener('click', toggleSidebar);

            window.onresize = adjustSidebarTop;
        });
    </script>
</body>
</html>