{% load static %}

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Welcome{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .hidden {
            display: none;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top:-200px;
        }
        .footer {
            flex-shrink: 0;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content">
            <div class="container text-center">
                {% block content %}{% endblock %}
            </div>
        </div>
        <footer class="footer bg-light fixed-bottom">
            <div class="container text-center">
                <span class="text-muted">卒研：2025</span>
                <span class="text-muted mx-2">|</span>
                <span>Created by</span>
                <span class="font-weight-bold mx-2">1CDA2122</span>
                <span class="text-muted mx-2">|</span>
                <span>TUONG BAO LONG (トウオン ロン)</span>
            </div>
        </footer>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
